ktorVersion=3.4.0
kotlinVersion=2.3.10
logbackVersion=1.5.31
kotlin.code.style=official
project_version=0.0.1
image_name=hollybike_server
exposedVersion=1.0.0
awsSdkKotlinVersion=1.1.23
kotlin.daemon.jvmargs=-Xmx16g




